body {
  margin: 0; }

  .titleR{
    margin-top: 30px;
    margin-bottom: 20px;
    color: whitesmoke;
  }
  
  .subtitleR{
    margin-bottom: 20px;
    color: whitesmoke;
  }

  .subtitleR1{
    margin-top: 60px;
    margin-bottom: 20px;
    color: whitesmoke;
  }

  .textR{
    color: whitesmoke;
  }

  .radioList{
    margin-top: 5px;
    margin-left:12px;
    color: whitesmoke;
  }

  .listTitle{
    color: rgb(226, 44, 44);
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .listTitleR{
    color: rgb(226, 44, 44);
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 26px;
  }

  .listItemR{
    color: rgb(226, 44, 44);
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 26px;
  }

  .listSubtitleR{
    color: rgb(226, 44, 44);
    margin-bottom: 10px;
    font-size: 22px;
  }

  .detailR{
    color: whitesmoke;
    margin-left: 30px;
    font-size: 18px;
  }

  .a {
    color: #dc3545;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    margin-right: 55px;
}

.btn{
  color: #840410;
  background-color: #d20236;
  border-color: #bd2130;
  margin-top: 10px;
}

.btnBot{
  color: #840410;
  background-color: #d20236;
  border-color: #bd2130;
  margin-top: 10px;
  margin-bottom: 60px;
}

.btnCategory{
  color: #840410;
  background-color: #d20236;
  border-color: #bd2130;
  font-size: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
  margin-right: 50px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.btnBack{
  color: #840410;
  background-color: #d20236;
  border-color: #bd2130;
  font-size: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 20px;
  margin-right: 50px;
  margin-bottom: 50px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.footer {
  color: white;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

.wrapper {
  min-height: 100%;
  position: relative;
}

.space{
  padding-top: 200px;
}

.white {
  margin-top: 50px;
  color: white;
}

.red {
  margin-bottom: 30px;
  color: red;
}
  
/*# sourceMappingURL=style.css.map*/